html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM Dashboard</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header class="user">
      <h1 class="user-greeting">Hello Evano👋🏼,</h1>
    </header>
    <nav class="navigation"> 
      <figure class="navigation-logo"> <img class="navigation-logo_img" src="./imgs/setting 1.png" alt="logo">
        <figcaption class="navigation-logo_caption">
          <h1 class="navigation-logo_main">Dashboard</h1>
          <p class="navigation-logo_submain">v.01</p>
        </figcaption>
      </figure>
      <ul class="navigation-list">
        <div class="navigation-list-item Dashboard">                   <img class="navigation-list-item_img" src="./imgs/key-square.svg" alt="dashboard">
          <li class="navigation-list-item_item dashboard">Dashboard</li>
        </div>
        <div class="navigation-list-item Product">                   <img class="navigation-list-item_img" src="./imgs/3d-square 1.svg" alt="Product">
          <li class="navigation-list-item_item">Product <img class="navigation-list-item_img_go" src="/imgs/Vector.svg" alt="go ahead"></li>
        </div>
        <div class="navigation-list-item _active">                   <img class="navigation-list-item_img" src="./imgs/user-square 1.svg" alt="Customers">
          <li class="navigation-list-item_item">Customers <img class="navigation-list-item_img_go" src="/imgs/Vector.svg" alt="go ahead"></li>
        </div>
        <div class="navigation-list-item Income">                   <img class="navigation-list-item_img" src="./imgs/wallet-money 2.svg" alt="Income">
          <li class="navigation-list-item_item">Income <img class="navigation-list-item_img_go" src="/imgs/Vector.svg" alt="go ahead"></li>
        </div>
        <div class="navigation-list-item Promote">                   <img class="navigation-list-item_img" src="./imgs/discount-shape 1.svg" alt="Promote">
          <li class="navigation-list-item_item">Promote <img class="navigation-list-item_img_go" src="/imgs/Vector.svg" alt="go ahead"></li>
        </div>
        <div class="navigation-list-item Help">                   <img class="navigation-list-item_img" src="./imgs/message-question 1.svg" alt="Help">
          <li class="navigation-list-item_item">Help <img class="navigation-list-item_img_go" src="/imgs/Vector.svg" alt="go ahead"></li>
        </div>
      </ul>
      <figure class="navigation-user"> <img class="navigation-user_img" src="./imgs/Ellipse 8.png" alt="user image">
        <figcaption class="navigation-user_caption"> 
          <h2 class="navigation-user_name">Evano </h2>
          <p class="navigation-user_position">Project Manager </p>
        </figcaption>
      </figure>
    </nav>
    <main>
      <section class="customer-table">
        <div class="customer-table_header">
          <div class="customer-table_heading">
            <h2 class="customer-table_subheading">All Customers</h2>
            <p class="customer-table_subheading">Active Members </p>
          </div>
          <div class="customer-table_body_delimeter"> </div>
          <div class="customer-table_search-bar"><img class="customer-table_search-bar_img" src="/imgs/search 1.svg" alt="search">
            <input class="customer-table_search-bar_input" type="text" placeholder="Search">
          </div>
        </div>
        <table class="customer-table_body">
          <thead class="customer-table_body_head">
            <tr class="customer-table_body_head_row">
              <th class="customer-table_body_head_row_item null">Customer Name</th>
              <th class="customer-table_body_head_row_item null">Company</th>
              <th class="customer-table_body_head_row_item phone">Phone Number</th>
              <th class="customer-table_body_head_row_item null">Email</th>
              <th class="customer-table_body_head_row_item null">Country</th>
              <th class="customer-table_body_head_row_item null">Status</th>
            </tr>
          </thead>
          <tbody class="customer-table_body_body">                      </tbody>
        </table>
        <div class="customer-table_footer">
          <div class="customer-table_footer-details"> 
            <p class="customer-table_footer-details_text">Showing data 1 to 8 of  256K entries</p>
          </div>
          <div class="customer-table_footer-pagination">
            <button class="customer-table_footer_pagination-button"> <img class="customer-table_footer_pagination-button_previous_img" src="../imgs/_.svg" alt="previous"></button>
            <button class="customer-table_footer_pagination-pages_button">1</button>
            <button class="customer-table_footer_pagination-pages_button">2</button>
            <button class="customer-table_footer_pagination-pages_button">3</button>
            <button class="customer-table_footer_pagination-pages_button">4</button>
            <p class="customer-table_footer_pagination-pages-rest">...</p>
            <button class="customer-table_footer_pagination-pages_button" style="padding:3px 5.4px;">40</button>
            <button class="customer-table_footer_pagination-pages_button"><img class="customer-table_footer_pagination-button_next_img" src="../imgs/_(1).svg" alt="next"></button>
          </div>
        </div>
      </section>
    </main>
    <script type="module" src="./main.js"></script>
  </body>
</html>

index.pug
- const currentUser = { name: 'Evano', position: "Project Manager", logo: ""};
doctype html
html
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title CRM Dashboard
    link(rel="stylesheet", href="./style.css")
  body
    header.user
        h1.user-greeting Hello #{currentUser.name}👋🏼,
    nav.navigation 
        figure.navigation-logo 
            img(src="./imgs/setting 1.png", alt="logo").navigation-logo_img
            figcaption.navigation-logo_caption
                h1.navigation-logo_main Dashboard
                p.navigation-logo_submain v.01
        ul.navigation-list
            div(class=`navigation-list-item Dashboard`)                    
                img.navigation-list-item_img(src="./imgs/key-square.svg", alt="dashboard")
                li.navigation-list-item_item.dashboard Dashboard
            for item in [ {name:'Product', logo:"3d-square 1.svg"}, {name:'Customers', logo:"user-square 1.svg"}, {name:'Income', logo:"wallet-money 2.svg"}, {name:'Promote', logo:"discount-shape 1.svg"}, {name:'Help', logo:"message-question 1.svg"}]
                div(class=`navigation-list-item ${item.name==="Customers" ? "_active" : `${item.name}`}`)                    
                    img.navigation-list-item_img(src=`./imgs/${item.logo}`, alt=`${item.name}`)
                    li.navigation-list-item_item #{item.name} 
                        img.navigation-list-item_img_go(src="/imgs/Vector.svg", alt="go ahead") 
        figure.navigation-user 
            img.navigation-user_img(src="./imgs/Ellipse 8.png", alt="user image") 
            figcaption.navigation-user_caption 
                h2.navigation-user_name #{currentUser.name} 
                p.navigation-user_position #{currentUser.position} 
    main
        section.customer-table
            .customer-table_header
                .customer-table_heading
                    h2.customer-table_subheading All Customers
                    p.customer-table_subheading Active Members 
                .customer-table_body_delimeter 
                .customer-table_search-bar
                    img.customer-table_search-bar_img(src="./imgs/search 1.svg", alt="search")
                    input.customer-table_search-bar_input(type="text", placeholder="Search")
            table.customer-table_body
                - const values = ["Customer Name", "Company", "Phone Number", "Email", "Country","Status"]
                thead.customer-table_body_head
                    tr.customer-table_body_head_row
                        for value in values
                            th(class=`customer-table_body_head_row_item ${value==="Phone Number"?"phone":null}`) #{value}
                tbody.customer-table_body_body                       
            .customer-table_footer
                .customer-table_footer-details 
                    p.customer-table_footer-details_text Showing data 1 to 8 of  256K entries
                .customer-table_footer-pagination
                    button.customer-table_footer_pagination-button 
                        img.customer-table_footer_pagination-button_previous_img(src="./imgs/_.svg", alt="previous")
                    button.customer-table_footer_pagination-pages_button 1
                    button.customer-table_footer_pagination-pages_button 2
                    button.customer-table_footer_pagination-pages_button 3
                    button.customer-table_footer_pagination-pages_button 4
                    p.customer-table_footer_pagination-pages-rest ...
                    button.customer-table_footer_pagination-pages_button(style={padding:"3px 5.4px"}) 40
                    button.customer-table_footer_pagination-pages_button
                        img.customer-table_footer_pagination-button_next_img(src="./imgs/_(1).svg", alt="next")
    script(type="module" src="./main.js")
